@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=IM+Fell+English:ital@1&display=swap');


:root{
  
    font-size: 15px;
    transform : scale(0.8);
    /*font-weight*/

    --ff-primary:'Lexend Deca', sans-serif;
    --ff-accent:'Big Shoulders Display', cursive;

    /*primary-color*/
  
    --clr-card-0:hsl(31, 77%, 52%);
    --clr-card-1:hsl(184, 100%, 22%);
    --clr-card-2:hsl(179, 100%, 13%);

    --clr-white:hsla(0, 0%, 100%, 0.75);
    --clr-gray:hsl(0, 0%, 95%);
    --clr-tp: transparent;

    
}


/*null*/

*{margin: 0;padding: 0;box-sizing: border-box;}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important; 
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;            
}

/*body*/

body{
    background-color: var(--clr-gray);
    scroll-behavior: smooth;
    font-family:var(--ff-primary);
}


/*card-container*/

.card-section{
    display: grid;
    justify-content: center;
    align-items: center;
    
}

.card-container{
    margin: 4rem;
    border-radius: .7rem;
    overflow: hidden;
}

.card-container > 
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-accent);
    font-size: 3rem;
    color: var(--clr-gray);
    text-transform: uppercase;
    margin-block: 2rem;
}

/*cards*/

.card{
    width: 375px;
    padding: 3rem;
}

.card p{
    color: var(--clr-white);
    line-height:;
    padding-right: 3.5rem;
}

.card button{
    color: var(--clr-white);
    font-size: 1.1rem;
    font-family: var(--ff-primary);
    border-radius: 50px;
    border: 2px solid transparent;
    padding: 1rem 2rem;
    margin-block: 2rem;
    transition: all 150ms ease-in; 
}

.card button:hover{
    background-color: var(--clr-tp);
    color: var(--clr-white);
    border:2px solid var(--clr-white);
    transition: all 150ms ease-in; 
}
    
.card-0{
    background-color: var(--clr-card-0);
    border-radius: .7rem .7rem 0 0;
}

.card-0 button{
    color: var(--clr-card-0);
}

.card-1{
    background-color: var(--clr-card-1);
}

.card-1 button{
    color: var(--clr-card-1);
}

.card-2{
    background-color: var(--clr-card-2);
    border-radius: 0 0 .7rem .7rem;
}

.card-2 button{
    color: var(--clr-card-2);
}

/*card-end*/

@media screen and (min-width:71rem) { 
    
.card-section{
    height: 100vh;
    width: auto;
}

.card-container {
    display: flex;
    justify-content: center;
    align-content: center;
}

.card-0{
    border-radius: .7rem 0 0 .7rem;
}

.card-2{
    border-radius: 0 .7rem .7rem 0;
}
}



